<?php
// Get all categories (change 'category' to your custom taxonomy if needed)
$categories = get_categories();

foreach ($categories as $category) {
  
    // Query pages in this category
    $args = array(
      'post_type' => 'post',
      'posts_per_page' => -1,
      'category__in' => array($category->term_id)
    );
    $posts = new WP_Query($args);
   
    if ($posts->have_posts()) {
      
        echo '<h2>' . esc_html($category->name) . '</h2>';
        echo '<ul>';
        while ($posts->have_posts()) {
            $posts->the_post();
            echo '<li><a href="' . get_permalink() . '">' . get_the_title() . '</a></li>';
        }
        echo '</ul>';
        wp_reset_postdata();
    }
}
?>